game.Players.LocalPlayer:WaitForChild("Character"):WaitForChild("Humanoid")
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="made by ur mom "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)


local cursor = "&cursor="..""
local url = "https://games.roblox.com/v1/games/6708206173/servers/Public?excludeFullGames=false&limit=100https://games.roblox.com/v1/games/6708206173/servers/Public?excludeFullGames=true&limit=10"
local data = game:HttpGet(url)
local newdata0 = game:GetService'HttpService':JSONDecode(data)
local table = newdata0["data"]
local minimum_players = 45
local found = false
local TeleportService = game:GetService("TeleportService")
local playerss = game.Players:GetPlayers()
print(#playerss)
local searching = false
local function secondsearch()
    wait(0.1)
    local url2 = "https://games.roblox.com/v1/games/6708206173/servers/Public?excludeFullGames=true&limit=100https://games.roblox.com/v1/games/6708206173/servers/Public?excludeFullGames=true&limit=10"..cursor
    local data2 = game:HttpGet(url2)
    local newdata1 = game:GetService'HttpService':JSONDecode(data2)
    local table = newdata1["data"]
    
    for i, v in pairs(table) do
        local id = v["playing"]
        if tonumber(id) >= minimum_players and tonumber(id) ~= v["maxPlayers"] then
            print("found")
            found = true
            TeleportService:TeleportToPlaceInstance(game.PlaceId,v["id"],game.Players.LocalPlayer)
        else
            cursor = newdata0["nextPageCursor"]
            print("failed", i)
        end
    end
end
local function firstsearch()
    for i, v in pairs(table) do
        local id = v["playing"]
        if tonumber(id) >= minimum_players and tonumber(id) ~= v["maxPlayers"] then
            print("found")
            TeleportService:TeleportToPlaceInstance(game.PlaceId,v["id"],game.Players.LocalPlayer)
        else
            cursor = newdata0["nextPageCursor"]
            print("failed", i)
            repeat
                secondsearch()
            until found
        end
    end
end
while wait(3) do
    local players = game.Players:GetPlayers()
    if tonumber(#players) < 45 then
        firstsearch()
    else
        local str = "RATE ME 5 = I RATE YOU 5 (i am a bot)"
        local remote = game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(str, "All")
    end
end
